# DuplicateFinderPro

./: .gitignore  DuplicateFinderPro.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
installer/: DuplicateFinderPro.iss
src/DuplicateFinderPro.App/: App.xaml  App.xaml.cs  DuplicateFinderPro.App.csproj  app.manifest
src/DuplicateFinderPro.App/Controls/: AsyncThumbnail.cs
src/DuplicateFinderPro.App/Converters/: Converters.cs
src/DuplicateFinderPro.App/Localization/: LocExtension.cs  Localization.cs  Strings.cs
src/DuplicateFinderPro.App/Mvvm/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/DuplicateFinderPro.App/Services/: AppSettings.cs  DialogService.cs  FfmpegInstaller.cs  MediaPreviewService.cs  SettingsStore.cs  ThemeManager.cs
src/DuplicateFinderPro.App/ViewModels/: DuplicateGroupViewModel.cs  FileCategoryOption.cs  FileItemViewModel.cs  FilterReasonOption.cs  KeepRuleOption.cs  MainViewModel.cs  PhotoIssueViewModel.cs  ResourceUsage.cs  StatBar.cs
src/DuplicateFinderPro.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DuplicateFinderPro.Core/: DuplicateFinderPro.Core.csproj
src/DuplicateFinderPro.Core/Models/: DetectionMethod.cs  DuplicateGroup.cs  FileItem.cs  ImageQuality.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs
src/DuplicateFinderPro.Core/Services/: ContentHasher.cs  DuplicateScanEngine.cs  DuplicateSelector.cs  FfmpegVideoHasher.cs  FileActionService.cs  FileScanner.cs  ImageQualityAnalyzer.cs  ReportExporter.cs  SessionSerializer.cs
src/DuplicateFinderPro.Core/Services/Detectors/: ExactContentDetector.cs  IDuplicateDetector.cs  NameSimilarityDetector.cs  PerceptualImageDetector.cs  PerceptualVideoDetector.cs
src/DuplicateFinderPro.Core/Utils/: ByteSize.cs  MediaTypes.cs  PerceptualHasher.cs  StringSimilarity.cs  UnionFind.cs
tests/DuplicateFinderPro.Core.Tests/: DetectionTests.cs  DuplicateFinderPro.Core.Tests.csproj  (+1 more)
